{
  "name": "alpha-beta",
  "description": "alpha-beta",
  "version": "0.0.2",
  "author": {
    "name": "nonoroazoro",
    "email": "xiaochao.k@gmail.com"
  },
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nonoroazoro/alpha-beta"
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "node index.js",
    "test": "mocha"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-config-zoro": "^2.4.0",
    "husky": "^3.0.1",
    "lint-staged": "^9.2.0",
    "mocha": "^6.2.0",
    "should": "^13.2.3"
  },
  "lint-staged": {
    "lib/**/*.js": [
      "eslint",
      "git add"
    ]
  }
}
